[33mcommit 878298869b9a6d4354e15b83347f403e29e6d4d2[m[33m ([m[1;36mHEAD -> [m[1;32mfeature_templates[m[33m, [m[1;31morigin/feature_templates[m[33m)[m
Author: Abdel Bailoul <ab.bailoul@gmail.com>
Date:   Fri Oct 7 00:48:11 2022 +0200

    legal information page / added page + style

[33mcommit e6e59c1360df25dd9a3f7bd3d5a9e48faa6d2558[m
Author: Abdel Bailoul <ab.bailoul@gmail.com>
Date:   Thu Oct 6 12:20:00 2022 +0200

    dashboard page / added charts + tooltips

[33mcommit f0f1bb801d12e5424397faf6ed29cf47de7bf551[m
Author: Abdel Bailoul <ab.bailoul@gmail.com>
Date:   Wed Sep 21 22:02:18 2022 +0200

    feature page / added list + edit + new feature

[33mcommit 9926b475f9a0237359fecf1cb428915091680025[m
Author: Abdel Bailoul <ab.bailoul@gmail.com>
Date:   Tue Sep 20 18:04:37 2022 +0200

    commercial page / added filters + editing commercial + title animation

[33mcommit c23c832a1acb4bc3e3a9a3f15f6f9cbacb9a6b5c[m
Author: Abdel Bailoul <ab.bailoul@gmail.com>
Date:   Sat Sep 17 15:36:08 2022 +0200

    commercial page / added list commercials

[33mcommit 6ce1069bac5635fd7ddd67d03cf4d2741f9afdf2[m
Author: Abdel Bailoul <ab.bailoul@gmail.com>
Date:   Fri Sep 16 00:45:08 2022 +0200

    franchise page / new + edit

[33mcommit fe609215dbd7563239cfa0b994b9b00706466286[m
Author: Abdel Bailoul <ab.bailoul@gmail.com>
Date:   Wed Sep 14 15:43:55 2022 +0200

    franchise page / added franchise details

[33mcommit 4096c34655a86344d8fa6cdb0057c53ea064d4dc[m
Author: Abdel Bailoul <ab.bailoul@gmail.com>
Date:   Wed Sep 14 11:54:33 2022 +0200

    franchise page / added list of franchises

[33mcommit 5b12b075a6c5e7ba7af142818b7d96463f674478[m
Author: Abdel Bailoul <ab.bailoul@gmail.com>
Date:   Tue Sep 13 23:28:10 2022 +0200

    structure page / added active checkbox for editing structure + fix issue slug

[33mcommit 637daefa06209b7af92968e51f23ae341326cec3[m
Author: Abdel Bailoul <ab.bailoul@gmail.com>
Date:   Tue Sep 13 18:40:32 2022 +0200

    structure page / added globales permissions for a new structure

[33mcommit 913935cf520d07a2e65a7f443cf165e99a6999c9[m
Author: Abdel Bailoul <ab.bailoul@gmail.com>
Date:   Thu Sep 8 22:36:50 2022 +0200

    structure page / added filters and pagination

[33mcommit fe2dba5be77ecc268360fab761402cfe2cb946e3[m
Author: Abdel Bailoul <ab.bailoul@gmail.com>
Date:   Sun Sep 4 19:52:54 2022 +0200

    added confirmation modal > delete structure

[33mcommit 8c05a4a8e4a4684155bfd8afdd4c7445c594d66f[m
Author: Abdel Bailoul <ab.bailoul@gmail.com>
Date:   Sun Sep 4 15:24:05 2022 +0200

    added structure pages / list + details + new

[33mcommit c31da1094d351fe6370200628ba1ff8dfebd7d48[m
Author: Abdel Bailoul <ab.bailoul@gmail.com>
Date:   Tue Aug 30 21:34:33 2022 +0200

    added structure template / list + detail templates

[33mcommit 1799848f36fe25951b9a53dafbf87f4c69b6ab4c[m[33m ([m[1;31morigin/feature_login_page[m[33m, [m[1;31morigin/dev[m[33m, [m[1;32mfeature_login_page[m[33m, [m[1;32mdev[m[33m)[m
Author: Abdel Bailoul <ab.bailoul@gmail.com>
Date:   Sun Aug 28 21:27:36 2022 +0200

    added login page

[33mcommit 740836cecda6eb3195c1c02996a2a6f6e86fd6e4[m
Merge: 8c31a14 5d528b6
Author: Abdel Bailoul <ab.bailoul@gmail.com>
Date:   Sat Aug 27 16:47:08 2022 +0200

    Merge branch 'feature_home_page' into dev

[33mcommit 8c31a14a2123e5c8c06bb17d76c8501e6f346692[m
Author: Abdel Bailoul <ab.bailoul@gmail.com>
Date:   Sat Aug 27 16:42:36 2022 +0200

    added stimulus

[33mcommit 5d528b6cfb8cf3205834ba1d96ca67343f887b0f[m[33m ([m[1;31morigin/feature_home_page[m[33m, [m[1;32mfeature_home_page[m[33m)[m
Author: Abdel Bailoul <ab.bailoul@gmail.com>
Date:   Sat Aug 27 16:38:18 2022 +0200

    added homepage + symfony ux typed

[33mcommit 1529866bc58a94dcdcf1ae4c42214df3541004b0[m
Merge: ccbf77c dba81b4
Author: Abdel Bailoul <ab.bailoul@gmail.com>
Date:   Fri Aug 26 20:38:11 2022 +0200

    Merge branch 'feature_webpack_encore' into dev

[33mcommit ccbf77c84b98d580779a07cb88dc9c777c7530bb[m
Author: Abdel Bailoul <ab.bailoul@gmail.com>
Date:   Fri Aug 26 20:34:16 2022 +0200

    added node_modules in gitignore

[33mcommit dba81b41a48cb96378171d0b152d35558cd7bcd4[m[33m ([m[1;31morigin/feature_webpack_encore[m[33m, [m[1;32mfeature_webpack_encore[m[33m)[m
Author: Abdel Bailoul <ab.bailoul@gmail.com>
Date:   Fri Aug 26 20:28:55 2022 +0200

    added webpack encore + config sass + bootstrap + stimulus.js

[33mcommit 1ab24d0c39a143f2c186102eebe023a5bc1fd29b[m[33m ([m[1;31morigin/feature_unit_test[m[33m, [m[1;32mfeature_unit_test[m[33m)[m
Author: Abdel Bailoul <ab.bailoul@gmail.com>
Date:   Thu Aug 25 09:31:42 2022 +0200

    added unit test for all entities

[33mcommit 350f6949283e33bde05714da3eb8c81eee13d698[m[33m ([m[1;31morigin/feature_slug[m[33m, [m[1;32mfeature_slug[m[33m)[m
Author: Abdel Bailoul <ab.bailoul@gmail.com>
Date:   Wed Aug 24 22:05:29 2022 +0200

    added slug property for feature/franchise/structure/user entyties

[33mcommit 9ad99d76b03c40387a2d33637369187f6b962f6d[m[33m ([m[1;31morigin/feature_fixtures[m[33m, [m[1;32mfeature_fixtures[m[33m)[m
Author: Abdel Bailoul <ab.bailoul@gmail.com>
Date:   Wed Aug 24 19:09:45 2022 +0200

    added fixtures

[33mcommit 06ef0e5380199830fd00e4dbca3c22ef3aac4eff[m[33m ([m[1;31morigin/feature_create_db[m[33m, [m[1;32mfeature_create_db[m[33m)[m
Author: Abdel Bailoul <ab.bailoul@gmail.com>
Date:   Tue Aug 23 16:44:25 2022 +0200

    created db / entities(user - franchise - structure - permission - feature) / relations

[33mcommit 2e4160b50e44bd558635eb80952ce5e5a376230f[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Abdel Bailoul <ab.bailoul@gmail.com>
Date:   Tue Aug 23 14:55:39 2022 +0200

    Add webapp packages

[33mcommit 2b766c5df0265b05b0d8c656469f8db5d9777f8c[m
Author: Abdel Bailoul <ab.bailoul@gmail.com>
Date:   Tue Aug 23 14:55:10 2022 +0200

    Add initial set of files
