@use '../base';
@use '../utils' as u;

.dashboard_page {
  .h3,
  .h4,
  .h5 {
    text-shadow: none;
    color: #d7d7d7;
  }

  .card {
    position: relative;
    background-color: base.$secondary;
    background: linear-gradient(45deg, base.$secondary, base.$dark);
    box-shadow: u.$shadow-sm;
    .card-header {
      position: relative;
      background: linear-gradient(45deg, base.$secondary, base.$dark);
      .badge-status {
        position: relative;
        width: 1rem;
        left: calc(100% - 1em);
        right: 1em;
        &::after {
          content: '';
          position: absolute;
          top: 0.25em;
          right: 0em;
          width: 1em;
          height: 1em;
          background: radial-gradient(#ff0000, #a70000);
          box-shadow: 0 0 8px #cfcfcf86;
          border: 1px solid #363636;
          border-radius: 50%;
        }
        &.active::after {
          background: radial-gradient(#15ff00, #00a716);
        }
      }
    }
    .card-body {
      background: base.$secondary;
      border-bottom-right-radius: u.$border-radius-sm;
      border-bottom-left-radius: u.$border-radius-sm;
      overflow: hidden;
    }
  }
  .recent-activity {
    .card-body .col-1 {
      margin-left: 0.5rem;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0;
      width: 2.2rem;
      height: 2.2rem;
      &::after {
        content: '';
        position: absolute;
        inset: 0;
        background: radial-gradient(base.$dark, base.$secondary);
        border: 1px solid rgba(base.$dark, 0.45);
        box-shadow: inset 3px 3px 3px #0c0c0c81, inset -3px -3px 3px #5f5f5f81;
        border-radius: 1.9rem;
        z-index: 1;
      }
      img {
        position: relative;
        z-index: 5;
        width: 100%;
        height: 0.8rem;
        opacity: 0.7;
      }
    }
    .card-body .col-9 {
      position: relative;
      display: flex;
      align-items: center;
      flex-wrap: wrap;
    }
  }

  @media screen and (min-width: 1400px) {
    #card-dashboard-franchises,
    #card-dashboard-structures,
    #card-dashboard-options {
      max-width: 300px;
    }
  }
  .progress {
    background-color: #1c1c1c;
    height: 0.39rem;
  }
  #inputGroupFranchise {
    position: relative;
    display: inline-block;
    color: rgb(247, 247, 247);
  }

  .content-description {
    display: block;
    @media screen and (min-width: 600px) {
      display: none;
    }
  }
  #chartjs-franchise {
    padding-block: 4rem;
    display: flex;
    align-items: center;
    width: 100%;
    display: none;

    @media screen and (min-width: 600px) {
      display: block;
      .content-description {
        display: none;
      }
    }
    @media screen and (min-width: 1200px) {
      min-height: 561px;
      padding-bottom: 1rem;
    }

    .chartAllFranchises {
      height: 580px;
    }
  }

  #chartjs-structures {
    width: 100%;
    margin: 3em auto 0;
    @media screen and (min-width: 600px) {
      width: 85%;
    }
    @media screen and (min-width: 1000px) {
      width: 65%;
    }
    @media screen and (min-width: 1200px) {
      width: 100%;
    }
    @media screen and (min-width: 1400px) {
      min-height: 315px;
    }
  }

  #chartjs-features {
    margin: 0 auto;
    width: 100%;
    @media screen and (min-width: 800px) {
      width: 85%;
    }
    @media screen and (min-width: 1000px) {
      width: 75%;
    }
    @media screen and (min-width: 1200px) {
      min-height: 315px;
      width: 60%;
    }
  }
}
